<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Money Logics</title>
</head>

<body>
  <h1><strong>Money-Logics</strong></h1>
  <p><em>This application helps users to truck how they do spend their money and evenly save from their basic income,which by helps people to meet their target in saving</em></p>
  <table class="table">
    <thread>
      <tr>
        <th scope="col">#</th>
        <th scope="col"> Income</th>
        <th scope="col"> Expenditure</th>
        <th scope="col"> Saving</th>
        <th scope="col">  Target</th>
      </tr>
    </thread>
    <tr>
      <th scope="row">1</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <th scope="row">2</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <td scope="col">3</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td scope="col">4</td>
    <td></td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td scope="col">5</td>
    <td>Grand-Total</td>
    <td> Grand-Total</td>
    <td>Grand-Total</td>
    <td>Grand-Total</td>
  </tr>






</table>
  </body>
  </html>
